/*==================== GLOBAL STYLE ============*/
* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: black;
    font-size: 1.10rem;
    /* font-size: 1.75rem; */
    line-height: 1.6;



}

/* ===============Responsive Image PC,Laptop,Tab,Mobile ======= */
img {
    /* max-width: 100%;  */
    /* Traditional Type */
    display: block;
    /* its used to set baseline and set proper*/
    max-inline-size: 100%;
    /* modren css MNC Type */
}

/* ============Content Style and Corrections ================= */
header .container,
.nav-container img {
    text-align: center;
}

/* Image Display center  */
header img.logo-img2 {
    display: block;
    /* margin: 0 auto; */
}

section {
    margin-block: 100px;
}

footer {
    text-align: center;
    /* padding: 20px;
        background-color: #22466c;
        color: white;
        border:5px solid #6e84ef; */
}

h1 {
    color: #093547;
    /*---Font set for rem units use to responsive all devices*/
    /* Normal css element is mobile first after laptop other big screen device so we need to write media query for desktop and laptop tablet  */
    font-size: 4.5rem;
    text-align: center;
    line-height: 1.1;

    @media (min-width:720px) {
        font-size: 7.5rem;

    }
}

h3 {
    color: #cb721c;
}

a {
    color: rgb(59, 179, 46);
}

a:hover,
:focus-visible {
    color: green
}

.teal-bg {
    border: 4px solid #22466c;
    color: #ffff;
    background-color: #187a93;
    padding: 20px;
}

.teal-text {
    color: #187a93;
}

.teal-bg strong {
    color: yellow;
}

/* =========Background Image Setup with inside text content Section=========== */
.climber-bg {
    background-image: url("../css-learn/css-images/simple-steps.jpg");
    color: white;
    padding: 24px;
    border: 4px solid #22466c;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* 03-04-1997 -- 03.30 am anu dob */
}

li {
    margin-block: 5px;
}

.reason-lists li::marker {

    content: "ðŸ‘‰ ";
}

/* =========To Preventing layouts from getting too wide========== */
.wrapper {
    /* border: 5px dotted red; */
    max-inline-size: 1000px;
    margin-inline: auto;
}

/* -----Two Column Layouts like left side image + right side Content ---- */
.two-col-layouts {
    /* The Fr units works only grid columns and rows responsively */
    display: grid;
    gap: 30px;
    margin-block-end: 40px;
    /* New big or medium scalable media query uses like nested css medis */
    /* Newer range media query suported like new updated modren 2025 */
    /* @media (width > 720px) {
        grid-template-columns: 1fr 1fr;        
    } */

    /* old and modern best mnc practice media query min-width */
    @media (min-width:720px) {
        /* From this media device port minimum start from with tablet view */
        grid-template-columns: 1fr 1fr;

    }


}

/* ===  Navigation Bar Primary ====== */
.header .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* border: 5px dotted red; */
}

.primary-navigation ul {
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: start;
}

.primary-navigation a {
    text-decoration: none;
    color: #093547;
    font-weight: bold;
}

.primary-navigation a:hover,
.primary-navigation a:focus-visible {
    color: green;
}

/* .header .container .logo-img{
    border: #093547 5px solid;
}
.header .container .primary-navigation {
    border: 5px dashed yellow;
}
  */

/* Low level project website use individual media */
/* @media (min-width:720px) {
    .two-col-layouts{
        grid-template-columns: 1fr 1fr; 
    }
    h1{
        font-size: 5.5rem;
    }
      
  } */